#Sets the DimensionDefinition objects for each dimension
skyWorld = setDimensionDefinition(0)
surfaceWorld = setDimensionDefinition(100)
abyssalWaste = setDimensionDefinition(50)
twilight = setDimensionDefinition(7)
caveWorld = setDimensionDefinition(99)

#Voids the starting dimension
skyWorld.setChunkGeneratorType("Void")
skyWorld.setBiomeProviderSingle(1)

#Make Overworld rivers larger
surfaceWorld.setBiomeProvider("Vanilla_With_Larger_Rivers", "Custom_Medium")

#Sets Glowstone generation in Abyssal Wasteland
replacementGlow = abyssalWaste.addBlockReplacement("Simple")
replacementGlow.addGenerationPoint("WORLD_GENERATOR_FIRST")
replacementGlow.setBlockToReplace("abyssalcraft:stone",1)
replacementGlow.setReplacement("minecraft:glowstone")
replacementGlow.setMaxHeight(255)
replacementGlow.setMinHeight(252)

#Replaces top layer of CaveWorld with Bedrock (does not have a Bedrock Ceiling)
replacementCeiling1 = caveWorld.addBlockReplacement("Simple")
replacementCeiling1.addGenerationPoint("POPULATE_CHUNK_PRE")
replacementCeiling1.setBlockToReplace("minecraft:stone")
replacementCeiling1.setReplacement("minecraft:bedrock")
replacementCeiling1.setMaxHeight(255)
replacementCeiling1.setMinHeight(255)

#Replaces all Lava Lakes into Pyrotheum
replacementLava = caveWorld.addBlockReplacement("Simple")
replacementLava.addGenerationPoint("POPULATE_CHUNK_PRE")
replacementLava.setBlockToReplace("minecraft:lava")
replacementLava.setReplacement("thermalfoundation:fluid_pyrotheum")
replacementLava.setMaxHeight(1)
replacementLava.setMinHeight(100)

replacementLava1 = caveWorld.addBlockReplacement("Simple")
replacementLava1.addGenerationPoint("DECORATE_CHUNK_PRE")
replacementLava1.setBlockToReplace("minecraft:lava")
replacementLava1.setReplacement("minecraft:diamond_block")
replacementLava1.setMaxHeight(1)
replacementLava1.setMinHeight(100)

replacementLava2 = caveWorld.addBlockReplacement("Simple")
replacementLava2.addGenerationPoint("DECORATE_CHUNK_POST")
replacementLava2.setBlockToReplace("minecraft:lava")
replacementLava2.setReplacement("minecraft:emerald_block")
replacementLava2.setMaxHeight(1)
replacementLava2.setMinHeight(100)

#Void World to Overworld Portals
setPortalOreDict(0, 0, 100, "portalOverworld")
setPortalIgniter(0, "actuallyadditions:item_worm")