######################################


#BiomeType, Biome, Weight

addBiome("Desert", 2, 30)
addBiome("Desert", 35, 20)
addBiome("Desert", 1, 10)
setSpecialBiome("Desert", 38)
setSpecialVariantBiome("Desert", 39)

addBiome("Warm", 4, 10)
addBiome("Warm", 29, 10)
addBiome("Warm", 3, 10)
addBiome("Warm", 1, 10)
addBiome("Warm", 27, 10)
addBiome("Warm", 6, 10)
setSpecialBiome("Warm", 21)

addBiome("Cool", 4, 10)
addBiome("Cool", 3, 10)
addBiome("Cool", 5, 10)
addBiome("Cool", 1, 10)
setSpecialBiome("Cool", 32)

addBiome("Icy", 12, 30)
addBiome("Icy", 30, 10)


######################################


#Biomes, Whitelist, Blacklist, Edge

addBiomeEdge([38, 39], null, [38, 39], 37)
addBiomeEdge(32, null, [5, 19, 30, 31, 32, 33, 133, 158, 160, 161], 5)
addBiomeEdge(2, 12, null, 34)
addBiomeEdge(6, [2, 30, 12], null, 1)
addBiomeEdge(6, 21, null, 23)


######################################


setMutation(1, 129)
setMutation(2, 130)
setMutation(3, 131)
setMutation(4, 132)
setMutation(5, 133)
setMutation(6, 134)
setMutation(12, 140)
setMutation(21, 149)
setMutation(23, 151)
#While not exactly vanilla, these next two are what was obviously meant to be vanilla. Actual vanilla would replace both with a single setMutation(27, 156)
setMutation(27, 155)
setMutation(28, 156)

setMutation(29, 157)
setMutation(30, 158)
setMutation(32, 160)
setMutation(33, 161)
setMutation(34, 162)
setMutation(35, 163)
setMutation(36, 164)
setMutation(37, 165)
setMutation(38, 166)
setMutation(39, 167)

setHill(2, 17)
setHill(4, 18)
setHill(27, 28)
setHill(29, 1)
setHill(5, 19)
setHill(32, 33)
setHill(30, 31)
setHill(1, [18, 4])
setHill(12, 13)
setHill(21, 22)
setHill(0, 24)
setHill(3, 34)
setHill(35, 36)
setHill(38, 37)
setHill(39, 37)
setHill(24, [4, 1, 24])


######################################


#Biomes, Whitelist, Blacklist, Edge

addBiomeShore(14, 0, null, 15)
addBiomeShore([21, 22, 23, 149, 151], null, [21, 22, 23, 149, 151, 4, 5, 0, 24, 10], 23)
addBiomeShore([21, 22, 23, 149, 151], [0, 24, 10], null, 16)
addBiomeShore([3, 34, 20], [0, 24, 10], null, 25)
addBiomeShore([11, 12, 13, 26, 30, 31, 140, 158], [0, 10, 24], null, 26)
addBiomeShore(37, [0, 10, 24], null, 37)
addBiomeShore(38, [0, 10, 24], null, 38)
addBiomeShore([37, 38], null, [37, 38, 39, 165, 166, 167], 2)
#All biomes without a shore set yet other than swamp, river, ocean, deep ocean and frozen ocean set beach between them and oceanic
addBiomeShore([1, 2, 4, 5, 8, 9, 15, 16, 17, 18, 19, 25, 27, 28, 29, 32, 33, 35, 36, 39, 127, 129, 130, 131, 132, 133, 134, 155, 156, 157, 160, 161, 162, 163, 164, 165, 166, 167], [0, 10, 24], null, 16)


######################################


#Biome, RiverBiome

setRiverBiome(0, 0)
setRiverBiome(24, 24)
setRiverBiome(12, 11)
setRiverBiome(14, 15)
setRiverBiome(15, 15)
