# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        ceramics:clay_barrel_stained_extension:7
        ceramics:clay_barrel_stained_extension:6
        ceramics:clay_barrel_stained_extension:9
        ceramics:clay_barrel_stained_extension:8
        ceramics:clay_barrel_stained_extension:3
        ceramics:clay_barrel_stained_extension:2
        ceramics:clay_barrel_stained_extension:5
        ceramics:clay_barrel_stained_extension:4
        ceramics:clay_barrel_stained_extension:15
        ceramics:clay_barrel_stained_extension:1
        ceramics:clay_barrel_stained_extension:14
        ceramics:clay_barrel_stained_extension:13
        ceramics:clay_barrel_stained_extension:12
        ceramics:clay_barrel_stained_extension:11
        ceramics:clay_barrel_stained_extension:10
        xtones:zome:0
        xtones:zome:1
        xtones:zome:2
        xtones:zome:3
        xtones:zome:4
        xtones:zome:5
        xtones:zome:6
        xtones:zome:7
        xtones:zome:8
        xtones:zome:9
        xtones:zome:11
        xtones:zome:14
        xtones:zome:13
        xtones:zome:10
        ceramics:porcelain_barrel:3
        ceramics:porcelain_barrel:4
        ceramics:porcelain_barrel:5
        ceramics:porcelain_barrel:6
        ceramics:clay_barrel_stained:8
        ceramics:clay_barrel_stained:9
        ceramics:clay_barrel_stained:6
        ceramics:porcelain_barrel:1
        ceramics:porcelain_barrel_extension:11
        ceramics:clay_barrel_stained:7
        ceramics:porcelain_barrel:2
        ceramics:porcelain_barrel_extension:10
        ceramics:clay_barrel_stained:4
        ceramics:clay_barrel_stained:12
        ceramics:porcelain_barrel_extension:13
        ceramics:clay_barrel_stained:5
        ceramics:clay_barrel_stained:11
        ceramics:porcelain_barrel_extension:12
        ceramics:porcelain_barrel_extension:9
        ceramics:clay_barrel_stained:2
        ceramics:clay_barrel_stained:10
        ceramics:porcelain_barrel_extension:15
        ceramics:clay_barrel_stained:3
        ceramics:porcelain_barrel_extension:14
        ceramics:porcelain_barrel_extension:7
        ceramics:clay_barrel_stained:1
        ceramics:porcelain_barrel:11
        ceramics:porcelain_barrel_extension:2
        ceramics:porcelain_barrel:10
        ceramics:porcelain_barrel_extension:1
        ceramics:porcelain_barrel_extension:6
        ceramics:clay_barrel_stained:15
        ceramics:porcelain_barrel_extension:5
        ceramics:clay_barrel_stained:14
        ceramics:porcelain_barrel_extension:4
        ceramics:clay_barrel_stained:13
        ceramics:porcelain_barrel_extension:3
        ceramics:porcelain_barrel:15
        ceramics:porcelain_barrel:7
        ceramics:porcelain_barrel:14
        ceramics:porcelain_barrel:8
        ceramics:porcelain_barrel:13
        ceramics:porcelain_barrel:9
        ceramics:porcelain_barrel:12
     >
}


