#Splash screen properties
<<<<<<< HEAD
#Fri Oct 13 12:24:38 EDT 2017
=======
#Fri Oct 13 11:25:21 EDT 2017
>>>>>>> dde1f8015ef71f8cfa6323013a268127d2f06f74
background=0xFFFFFF
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
<<<<<<< HEAD
enabled=true
bar=0xCB3D35
=======
bar=0xCB3D35
enabled=true
>>>>>>> dde1f8015ef71f8cfa6323013a268127d2f06f74
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
